
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Meetup Code of Conduct</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
<h1>Meetup Code of Conduct</h1>

<p><em>tl;dr: Be excellent with each other</em></p>

<h2>Scope</h2>

<p>All attendees, speakers, sponsors and volunteers at our meetup are required to comply with the following code of conduct. If you do not wish to comply, you are not permitted to attend meetup events.</p>

<h2>Policy</h2>

<p>Our meetup provides a harassment-free experience for everyone, regardless of any personal characteristics protected under the <a href="http://www.albertahumanrights.ab.ca/publications/bulletins_sheets_booklets/bulletins/human_rights_in_Alberta.asp">Alberta Human Rights Act</a>. We do not tolerate harassment of meetup participants in any form, including disruptions of talks or events or unwanted physical contact. Sexual language, imagery, or jokes are not appropriate for any talk, workshop, party, or social media. Language or imagery which belittles individuals based on personal characteristics protected under the Alberta Human Rights Act is also prohibited.</p>

<p>Our meetups are safe environments for the expression of personal work and ideas. Participants are required to provide feedback in a positive manner. Ridicule, bullying or personal embarrassment will not be tolerated.</p>

<p>Meetup participants violating these rules will be sanctioned or expelled from the meetup or event without a refund at the discretion of the meetup organisers.</p>

<p>If you are being harassed, notice that someone else is being harassed, or have any  other concerns, please contact a meetup organizer immediately.<p>

<div class="footer">
<p><small><em>Original source and credit: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Meetup_anti-harassment/Policy">The Ada Initiative</a><br>

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

</p>
</div>
