
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Meetup Code of Conduct</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
<h1>Meetup Sponsorship</h1>

<p>Enjoy the great food and resources we provide at the JavaScript meetup? As a sponsor of the Edmonton JavaScript meetup there are lots of ways you can help, and benefit. So do the right thing and sponsor us today!</p>

<p><em>tl;dr: We book sponsorship up to six months in advance, and take payment in goods and services. No cash, please.</em></p>

<h2>Need Help?</h2>

<p>Contact us on Twitter at <a href="https://twitter.com/edmontonjs">@edmontonjs</a>, or any of <a href="index.html#organizers">the meetup organizers listed on our homepage</a>.</p>

<h2>Why Sponsor Us</h2>

<p>Every month The Edmonton JavaScipt Meetup provides a venue, speakers, food and other resources for the local JavaScript community. Beyond this the meetup connects you, the people and organizations that make up the local JavaScript scene, with the successes, stories, and opporunties you care about. Doing all this takes the support of a team of volunteers and a dedicated community of sponsors. We wouldn't exist without you.</p>

<p>There are many benefits to sponsoring the meetup.</p>

<p>First, your given the opporunity get a special mention at each meetup you sponsor. We do our best to make sure our members know who they have to thank for the meetup each month.</p>

<p>Second, you get a chance to place your companies logo on the homepage of our meetup for the duration of the year you sponsored us. We people don't always make it to every meetup, and we want to show our gratitude for your support all year long.</p>

<h2>How To Sponsor</h2>

<p>You first need to decide how you'd like to sponsor us. There are many ways to do this such as:</p>

<ul>
  <li>Supplying food and drink</li>
  <li>Paying for a professional speaker</li>
  <li>Picking up our hosting fees</li>
  <li>Donating books, licenses or other prizes</li>
</ul>

<p>We're also open to creative suggestions, so get in touch if you'd like to share your ideas.</p>

<p>Once you've decided how you'd like to sponsor us fill out the form below and we'll get in touch with more details.<p>

<h2>Frequently Asked Questions</h2>

<h3>Do I need to sponsor the meetup to share a job opportunity?</h3>

<p>No. Though we encourage you to consider sponsoring the meetup, we welcome all job posting regardless of whether you sponsor or not. That said, if you're finding good people from the meetup, consider sharing the good fortune and giving sponsorship a go.</p>

<h3>Why don't you take cash donations?</h3>

<h3>Why do you book sponsorships in advance?</h3>

<h3>Why don't you book sponsorship more than six months in advance?</h3>

<h3>What kind of options are available for sponsoring the meetup?</h3>

<h3>What if I can't afford to sponsor with goods or services? Are there other ways I can help?</p>

<div class="footer">
<p><small><em>Original source and credit: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Meetup_anti-harassment/Policy">The Ada Initiative</a><br>

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

</p>
</div>
